.slides {
   min-height: 100vh;
   background: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, 0)), url('../../assets/images/main.jpg');
   background-size: cover;
   background-attachment: fixed;
   background-position: center;
   background-repeat: no-repeat;
   position: relative;
}

.slides::after {
   content: '';
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.5);
}

.slides .container {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}

.slides .container .content {
   position: relative;
   z-index: 1;
   display: flex;
   flex-direction: column;
   gap: 20px;
   color: white;
   text-align: center;
   font-size: 20px;
}

@media (max-width: 767px) {
   .slides .container .content {
      font-size: 20px;
   }
}